PORT = порт, на котором будет работать сервер.
DB_NAME = имя базы данных.
DB_USER = имя пользователя базы данных.
DB_PASSWORD = пароль пользователя базы данных.
DB_HOST = хост базы данных.
DB_PORT = порт базы данных.
JWT_ACCESS_SECRET = секретный ключ для токенов доступа.
JWT_REFRESH_SECRET = секретный ключ для токенов обновления.